<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hendercine.android.jokerdroid.JokeActivityFragment">

    <TextView
        android:id="@+id/joke_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/jokerdroid_joke_margin"
        android:text="@string/a_joke_by_jokerdroid"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/joke_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/jokerdroid_joke_margin"
        android:text="@string/the_joke_is_missing" />

</LinearLayout>